server.port = 8086


# override default user.

# spring.security.user.name = foo
# spring.security.user.password = foo

#ldap configuration
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=company,dc=org

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vdb
spring.data.jpa.repositories.bootstrap-mode=default