dn: dc=company,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: company

dn: ou=groups,dc=company,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=company,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ir45698,ou=people,dc=company,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ismail Rzouki
sn: Rzouki
uid: ir45698
userPassword: smapass

dn: cn=ADMIN,ou=groups,dc=company,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: ADMIN
uniqueMember: uid=ir45698,ou=people,dc=company,dc=org


